# Gallery-Old

./: Gallery.sln  LICENSE  README.md
Gallery/: Gallery.csproj  Program.cs  README.md  web.config
Gallery/Controllers/: HomeController.cs  SharedController.cs
Gallery/Helpers/: ImageHelper.cs
Gallery/Models/: ErrorViewModel.cs
Gallery/Properties/: launchSettings.json
Gallery/Views/: _ViewImports.cshtml
Gallery/Views/Shared/: Galleries.cshtml  Gallery.cshtml  Gallerynew.cshtml  Index.cshtml  _Layout.cshtml
Gallery/wwwroot/css/: colors.css  site.css
