<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Title>Gallery</Title>
    <PackageIcon>BlueSun.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AP\**" />
    <Compile Remove="Views\BC\**" />
    <Compile Remove="Views\Laser\**" />
    <Compile Remove="Views\MV\**" />
    <Compile Remove="wwwroot\Gallery\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Views\AP\**" />
    <Content Remove="Views\BC\**" />
    <Content Remove="Views\Laser\**" />
    <Content Remove="Views\MV\**" />
    <Content Remove="wwwroot\Gallery\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Views\AP\**" />
    <EmbeddedResource Remove="Views\BC\**" />
    <EmbeddedResource Remove="Views\Laser\**" />
    <EmbeddedResource Remove="Views\MV\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Views\AP\**" />
    <None Remove="Views\BC\**" />
    <None Remove="Views\Laser\**" />
    <None Remove="Views\MV\**" />
    <None Remove="wwwroot\Gallery\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCController.cs" />
    <Compile Remove="Controllers\LaserController.cs" />
    <Compile Remove="Controllers\MVController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Christmas.cshtml" />
    <Content Remove="Views\Home\Demo0337.cshtml" />
    <Content Remove="Views\Home\Flowers.cshtml" />
    <Content Remove="Views\Home\Misc.cshtml" />
    <Content Remove="Views\Home\Religious.cshtml" />
    <Content Remove="Views\Shared\Gallerynew.cshtml" />
    <Content Remove="Views\Shared\Galleryold.cshtml" />
    <Content Remove="Views\Shared\UploadImageView.cshtml" />
    <Content Remove="Views\Shared\_BC_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Gallery.cshtml" />
    <Content Remove="Views\Shared\_GalleryMenu.cshtml" />
    <Content Remove="Views\Shared\_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Gallery\background.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park A\Our Church.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park A\Pastor Patty.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\background.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Easter.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\flower 6p.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\flower.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Flowers for Me.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\four-leaf.JPG" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\My Rose Too.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\My Rose.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Shamrock.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Spring.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\412915672_928036578656342_3642045148824160243_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\412980522_928036685322998_9137975103052036718_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\413001161_928036728656327_5124768909316543683_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\413006436_928036638656336_6033134294441162526_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414012693_7126554850729208_6395247669286071579_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414369028_7105570916145682_3583092891536091604_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414369086_10223985324407292_6555971459893756112_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414450415_2571326243041926_3140840386547893471_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414466456_2571326173041933_7074623715838837351_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414471276_2571326289708588_5062766722886624011_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414482930_1937079173352850_1129615353147554646_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414495666_2571326523041898_1255298653161275914_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414670913_1370757353833158_8632732598188592358_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414829428_1514229286025289_7741965578184000246_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414829879_908211067587418_4480438189862805129_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414832170_10227859453724055_3850740014652692428_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414832205_893906735854894_4058077829556334494_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414832362_10223985324687299_2561352860700418850_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414832906_1402817117024450_3824980010840090168_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414839756_7105570446145729_8507784882010013673_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414840364_10223985324207287_8657090802604197272_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414840425_7105570759479031_4960480530589346329_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414843019_893906715854896_5119163773299932122_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414843086_893906609188240_766099307610211820_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414850972_1402818373690991_4511289906487190834_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414876636_7105570786145695_7118712123488955113_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\414925839_10227276242186679_8746263800274782513_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415038113_7126554757395884_223803931314402591_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415112567_7126554874062539_4495946815237932117_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415205050_693693409573614_4434348220779274995_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415215856_18384444697071101_248838478728801161_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415222845_7376623822370177_7414975520814883438_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415231274_10161713666564734_7101623727837336504_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415283162_1402244343748394_7837861441765853030_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415284798_878535344273259_6920580071957126687_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415289719_10102920950583808_3794875477352784059_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415480680_7058976917517413_330185759824779862_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415746252_10226527521080388_8500797686905017222_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415760076_10230943352951883_2059362524584507111_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415761083_18384444688071101_2410001869496073373_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Launch\415767759_18384444706071101_5939479535074558690_n.jpg" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-English-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-English-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-Spanish-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-Spanish-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-English-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-English-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-Spanish-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-Spanish-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-Bible-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-Bible-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Fish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Loving-Leading.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Black-English.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Black-Spanish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Gold-English.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Gold-Spanish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-White-English.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-White-Spanish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\WebArt-black.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\WebArt-white.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\background.JPG" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\Bell.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\Ornament.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\SnowMan.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\tree.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers01.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers02.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers03.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers04.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers05.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers06.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers07.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers08.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers09.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers10.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\LoveMom.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Rose.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\background.jpg" />
    <Content Include="wwwroot\Gallery\Laser\Misc\Corgi.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\HorseHead.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\Ivan.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\Koopzillah.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\TeaCup.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\AP-Logo.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Bird-Bible.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Bird.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Cross.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Jesus.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Nativity.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Prayer.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Seal.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\background.jpg" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\dolphins.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Flamingos.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Manatee.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Palm01.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Palm02.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Shell01.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Shell02.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Squirrel.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Starfish.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Galleries.cshtml" />
    <None Include="wwwroot\Gallery\background-home.webp" />
    <None Include="wwwroot\Gallery\Demo\background.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A Favorite One.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A Favorite Too.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A nice one.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Another Favorite.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\background.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Golden.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Goodbye.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Our Flag.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Rainbow.webp" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\BirthdayCake.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\BlueSun.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Blue_Snowman.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Blue_Snowman_003a.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Christmas.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Countdowns.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Dark Side Jagged.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Dark Side Of The Moon.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Elf.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Elf1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Elf2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Fishing.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Heart1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Heart2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Heart3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Home.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Humor.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Info.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Jack-O-Lantren.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Laughing Face.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Links.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Memes.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Next.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Photos.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Previous.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Pumpkin.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Retired.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa-tg.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake5.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake6.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowman.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowman_L.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowman_Scene.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Turkey.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Tweety.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Wildlife.svg" />
    <None Include="wwwroot\Gallery\Laser\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Religious\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Religious\Fish.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Gallery\Demo\Avon Park B\" />
    <Folder Include="wwwroot\Gallery\Demo\Avon Park C\" />
    <Folder Include="wwwroot\Gallery\Woodworking\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

</Project>
