<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Title>Gallery</Title>
    <PackageIcon>BlueSun.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AP\**" />
    <Compile Remove="Views\BC\**" />
    <Compile Remove="Views\Laser\**" />
    <Compile Remove="Views\MV\**" />
    <Compile Remove="wwwroot\Gallery\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Views\AP\**" />
    <Content Remove="Views\BC\**" />
    <Content Remove="Views\Laser\**" />
    <Content Remove="Views\MV\**" />
    <Content Remove="wwwroot\Gallery\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Views\AP\**" />
    <EmbeddedResource Remove="Views\BC\**" />
    <EmbeddedResource Remove="Views\Laser\**" />
    <EmbeddedResource Remove="Views\MV\**" />
    <EmbeddedResource Remove="wwwroot\Gallery\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Views\AP\**" />
    <None Remove="Views\BC\**" />
    <None Remove="Views\Laser\**" />
    <None Remove="Views\MV\**" />
    <None Remove="wwwroot\Gallery\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BCController.cs" />
    <Compile Remove="Controllers\LaserController.cs" />
    <Compile Remove="Controllers\MVController.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Christmas.cshtml" />
    <Content Remove="Views\Home\Demo0337.cshtml" />
    <Content Remove="Views\Home\Flowers.cshtml" />
    <Content Remove="Views\Home\Misc.cshtml" />
    <Content Remove="Views\Home\Religious.cshtml" />
    <Content Remove="Views\Shared\Gallerynew.cshtml" />
    <Content Remove="Views\Shared\Galleryold.cshtml" />
    <Content Remove="Views\Shared\UploadImageView.cshtml" />
    <Content Remove="Views\Shared\_BC_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Gallery.cshtml" />
    <Content Remove="Views\Shared\_GalleryMenu.cshtml" />
    <Content Remove="Views\Shared\_ImagesMenu.cshtml" />
    <Content Remove="Views\Shared\_Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Gallery\background.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park A\Our Church.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park A\Pastor Patty.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\001.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\002.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\003.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\004.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\005.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\006.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\007.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\008.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\009.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\010.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\011.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\012.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\013.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\014.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\015.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\016.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\017.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\018.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\019.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\020.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\021.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\022.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\023.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\024.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\025.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\026.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\027.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\028.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\029.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\030.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\031.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\032.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park B\033.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park C\001.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park C\002.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park C\003.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Avon Park C\004.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\background.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Easter.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\flower 6p.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\flower.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Flowers for Me.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\four-leaf.JPG" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\My Rose Too.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\My Rose.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Shamrock.jpg" />
    <Content Include="wwwroot\Gallery\Demo\Flowers\Spring.jpg" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-English-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-English-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-Spanish-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-Gray-Spanish-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-English-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-English-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-Spanish-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Church-White-Spanish-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\AP-Logo-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-Bible-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-Bible-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-Gray.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Bird-White.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Fish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Loving-Leading.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Black-English.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Black-Spanish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Gold-English.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-Gold-Spanish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-White-English.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\Seal-White-Spanish.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\WebArt-black.png" />
    <Content Include="wwwroot\Gallery\Demo\WebArt\WebArt-white.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\background.JPG" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\Bell.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\Ornament.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\SnowMan.png" />
    <Content Include="wwwroot\Gallery\Laser\Christmas\tree.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers01.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers02.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers03.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers04.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers05.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers06.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers07.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers08.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers09.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Flowers10.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\LoveMom.png" />
    <Content Include="wwwroot\Gallery\Laser\Flowers\Rose.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\background.jpg" />
    <Content Include="wwwroot\Gallery\Laser\Misc\Corgi.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\HorseHead.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\Ivan.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\Koopzillah.png" />
    <Content Include="wwwroot\Gallery\Laser\Misc\TeaCup.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\AP-Logo.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Bird-Bible.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Bird.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Cross.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Jesus.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Nativity.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Prayer.png" />
    <Content Include="wwwroot\Gallery\Laser\Religious\Seal.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\background.jpg" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\dolphins.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Flamingos.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Manatee.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Palm01.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Palm02.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Shell01.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Shell02.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Squirrel.png" />
    <Content Include="wwwroot\Gallery\Laser\Seashore\Starfish.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Galleries.cshtml" />
    <None Include="wwwroot\Gallery\background-home.webp" />
    <None Include="wwwroot\Gallery\Demo\background.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A Favorite One.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A Favorite Too.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\A nice one.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Another Favorite.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\background.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Golden.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Goodbye.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Our Flag.webp" />
    <None Include="wwwroot\Gallery\Demo\Sunsets\Rainbow.webp" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Autumn4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Bat4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\BirthdayCake.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\BlueSun.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Blue_Snowman.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Blue_Snowman_003a.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Christmas.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Countdowns.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Dark Side Jagged.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Dark Side Of The Moon.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Egg4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Elf.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Elf1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Elf2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Fishing.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Heart1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Heart2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Heart3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Home.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Humor.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Info.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Jack-O-Lantren.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Laughing Face.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Links.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Memes.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Next.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Photos.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Previous.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Pumpkin.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Retired.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa-tg.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Santa2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake1.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake2.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake3.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake4.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake5.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowflake6.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowman.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowman_L.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Snowman_Scene.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Turkey.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Tweety.svg" />
    <None Include="wwwroot\Gallery\Demo\SVG Files\Wildlife.svg" />
    <None Include="wwwroot\Gallery\Laser\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Religious\background.webp" />
    <None Include="wwwroot\Gallery\Laser\Religious\Fish.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Gallery\Woodworking\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

</Project>
